EAGLE AutoRouter Statistics:

Job           : /var/www/arduino/workspace/webgsmcontrol/Schema/multiplexor.brd

Start at      : 17:09:28 (2/18/13)
End at        : 17:09:32 (2/18/13)
Elapsed time  : 00:00:04

Signals       :    30   RoutingGrid: 2 mil  Layers: 2
Connections   :    63   predefined:  61 ( 28 Vias )

Router memory :   5512664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         1         1         1         1
Resolution        :    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
