EAGLE AutoRouter Statistics:

Job           : /var/www/arduino/workspace/webgsmcontrol/schema/multiplexor.brd

Start at      : 00:34:35 (29.10.12)
End at        : 02:00:47 (29.10.12)
Elapsed time  : 01:26:12

Signals       :    31   RoutingGrid: 1 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   49833240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:45  00:19:33  00:15:28  00:18:58  00:24:28
Number of Ripups  :        13         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :        57        44        43        43        43
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
